	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CF6AFA7E-FE62-49B8-8C1D-80E531CC7487}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ProjectShutdown.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PluginsSRS\BeeBeeper.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PluginsSRS\Beeper.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PluginsSRS\FileMove\PFileMove.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ProjectShutdown">
			<MSBuild Projects="ProjectShutdown.dproj"/>
		</Target>
		<Target Name="ProjectShutdown:Clean">
			<MSBuild Projects="ProjectShutdown.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ProjectShutdown:Make">
			<MSBuild Projects="ProjectShutdown.dproj" Targets="Make"/>
		</Target>
		<Target Name="BeeBeeper">
			<MSBuild Projects="PluginsSRS\BeeBeeper.dproj"/>
		</Target>
		<Target Name="BeeBeeper:Clean">
			<MSBuild Projects="PluginsSRS\BeeBeeper.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BeeBeeper:Make">
			<MSBuild Projects="PluginsSRS\BeeBeeper.dproj" Targets="Make"/>
		</Target>
		<Target Name="Beeper">
			<MSBuild Projects="PluginsSRS\Beeper.dproj"/>
		</Target>
		<Target Name="Beeper:Clean">
			<MSBuild Projects="PluginsSRS\Beeper.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Beeper:Make">
			<MSBuild Projects="PluginsSRS\Beeper.dproj" Targets="Make"/>
		</Target>
		<Target Name="PFileMove">
			<MSBuild Projects="PluginsSRS\FileMove\PFileMove.dproj"/>
		</Target>
		<Target Name="PFileMove:Clean">
			<MSBuild Projects="PluginsSRS\FileMove\PFileMove.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PFileMove:Make">
			<MSBuild Projects="PluginsSRS\FileMove\PFileMove.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ProjectShutdown;BeeBeeper;Beeper;PFileMove"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ProjectShutdown:Clean;BeeBeeper:Clean;Beeper:Clean;PFileMove:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ProjectShutdown:Make;BeeBeeper:Make;Beeper:Make;PFileMove:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
